{
  "name": "oneup/contao-security-checker-bundle",
  "type": "contao-bundle",
  "description": "This check works by comparing the composer.lock against an open vulnerability database. A clean check does not mean there are absolutely no security problems whatsoever.",
  "keywords": [
    "contao",
    "security",
    "bundle",
    "modules",
    "extensions",
    "check"
  ],
  "homepage": "http://1up.io",
  "license": "MIT",
  "authors": [
    {
      "name": "David Greminger",
      "email": "dg@1up.io",
      "homepage": "http://1up.io",
      "role": "Developer"
    },
    {
      "name": "Jim Schmid",
      "email": "js@1up.io",
      "homepage": "http://1up.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "^4.5",
    "doctrine/cache": "^1.6",
    "sensiolabs/security-checker": "^3.0 || ^4.0",
    "symfony/event-dispatcher": "^3.0 || ^4.0",
    "symfony/http-foundation": "^3.0 || ^4.0",
    "symfony/swiftmailer-bundle": "^3.0 || ^4.0",
    "symfony/templating": "^3.0 || ^4.0",
    "symfony/translation": "^3.0 || ^4.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "php-http/guzzle6-adapter": "^1.1"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "contao-manager-plugin": "Oneup\\Bundle\\ContaoSecurityCheckerBundle\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Oneup\\Bundle\\ContaoSecurityCheckerBundle\\": ""
    }
  },
  "support": {
    "email": "hello@1up.io",
    "issues": "https://github.com/1up-lab/ContaoSecurityCheckerBundle/issues",
    "irc": "irc://irc.freenode.org/contao.dev",
    "source": "https://github.com/1up-lab/ContaoSecurityCheckerBundle"
  }
}
